【最新2012电影推荐】：　2012年大片：《魔戒前传》《异形前传》《诸神之战2》《罪恶之城2》《金刚狼2》《敢死队2》《寂静岭2》《黑衣人3》《新蝙蝠侠3》《马达加斯加3》《贞子3D》《黑夜传说4》《谍影重重4》《暮光之城4下》《冰河世纪4》《美国派4》《生化危机5》《007:23集》《新哥斯拉》《新超人》《新蜘蛛侠》

【12部让你笑喷的电影，开心一下吧】《神探飞机头》、《我盛大的同志婚礼》、《幸运库克》、《校园卧底》、《我的野蛮老师》、《美女也烦恼》、《疯狂的石头》、《谋杀快乐》、《少儿不宜》、《我为玛丽狂》、《美国派》、《偷天情缘》　　

【最费脑力的14部电影】《盗梦空间》、《记忆裂痕》、《生死停留》、《死亡幻觉》、《禁闭岛》、《穆赫兰道》、《蝴蝶效应》、《恐怖游轮》、《伤城》、《盗走达芬奇》、《88分钟》、《万能钥匙》、《决胜21点》、《沉默的羔羊》......　　

【结局最意外的20部电影】《搏击俱乐部》、《迷雾》、《心理游戏》、《第六感》、《蝴蝶效应》、《电锯惊魂》、《赛末点》、《穆赫兰道》、《非常嫌疑犯》、《魔术师》、《小岛惊魂》、《万能钥匙》 九人禁闭室、《火柴人》、《七宗罪》、《魔鬼代言人》、《孤儿》、《八面埋伏》、《香水》、《偷拐抢骗》...　　

【世上最美的10部电影】1.《公民凯恩》、2.《猎人之夜》、3.《游戏规则》、4.《日出》、5.《亚特兰大号》、6.《M就是凶手》、7.《雨中曲》、8.《迷魂记》、9.《天堂的孩子》、10.《搜索者》，　　

【婚前必看的10部电影】1.《亿万未婚夫》2.《我最好的朋友的婚礼》3.《落跑新娘》4.《我盛大的希腊婚礼》5.《结婚礼服》6.《完美嫁衣》7.《将爱情进行到底》8.《结婚证书》9.《结婚大作战》10.《四个婚礼和一个葬礼》

【10部经典爱情电影】《成为简・奥斯汀》、《爱在黎明破晓时》、《无线两心知》、《命中注定多个你》、《红磨坊》、《将爱情进行到底》、《山楂树之恋》、《泰坦尼克号》

【15部让你哭的昏天暗地的电影】《假如爱有天意》、《我脑海中的橡皮擦》、《情书》、《恋空》、《等待，只为与你相遇》、《我们的幸福时光》、《请别相信她》、《触不到的恋人》、《菊花香》、《剪刀手爱德华》、《海上钢琴师》、《恋恋笔记本》、《美丽心灵的永恒阳光》、《泰坦尼克号》　

【值得关注的十部泰国电影】　　　1. 二月 2. 小情人 3. 亲密朋友 4. 季节变幻 5. 爱在暹罗 6. 荷尔蒙 7. 爱久弥新 8. 亲爱的伽利略 9. 下一站，说爱你 10. 初恋这件小事